# Godius.Rank

./: Godius.Rank.sln
ConsoleApp1/: 랭킹.xlsx
ConsoleApp1/Properties/: AssemblyInfo.cs
Godius.Data/: DbInitializer.cs  Godius.Data.csproj  RankContext.cs
Godius.Data/Helper/: EnumHelper.cs
Godius.Data/Migrations/: 20180705005618_Initial.Designer.cs  20180705005618_Initial.cs  20180803025546_AddWeeklyRankTable.Designer.cs  20180803025546_AddWeeklyRankTable.cs  20180810062110_AddIsActivatedColumn.Designer.cs  20180810062110_AddIsActivatedColumn.cs  20180817025555_UpdateWeeklyRankTableColumns.Designer.cs  20180817025555_UpdateWeeklyRankTableColumns.cs  20190427222044_AddAliasColumnToChildsTable.Designer.cs  20190427222044_AddAliasColumnToChildsTable.cs  RankContextModelSnapshot.cs
Godius.Data/Models/: Character.cs  Guild.cs  Rank.cs  WeeklyRank.cs
Godius.GuildMemberRankCollector/: Godius.GuildMemberRankCollector.csproj  Program.cs  기사단.csv
Godius.GuildMemberRankCollector/Properties/: AssemblyInfo.cs
Godius.Rank/: Dockerfile  Dockerfile.original  Godius.RankSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Godius.Rank/Controllers/: CharactersController.cs  GuildMemberRankingController.cs  GuildsController.cs  HomeController.cs  MemberRankController.cs  RanksController.cs
Godius.Rank/Data/: DbInitializer.cs  RankContext.cs
Godius.Rank/Helpers/: EnumHelper.cs  GuildPositionsToImageConverter.cs
Godius.Rank/Models/: Character.cs  ErrorViewModel.cs  Guild.cs  GuildMemberRankingViewModel.cs  Rank.cs  Roles.cs
Godius.Rank/Properties/: launchSettings.json
Godius.Rank/Properties/PublishProfiles/: CustomProfile.pubxml
Godius.Rank/Views/: _ViewImports.cshtml
Godius.Rank/Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Godius.Rank/Views/GuildMemberRanking/: Index.cshtml
Godius.Rank/Views/Guilds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Godius.Rank/Views/MemberRank/: Index.cshtml
Godius.Rank/Views/Ranks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Godius.Rank/Views/Shared/: Error.cshtml  _Layout.cshtml
Godius.RankCollector/: App.config  Godius.RankCollector.csproj  Program.cs  characters.csv  packages.config  기사단.csv  어벤져스.csv
Godius.RankCollector/Properties/: AssemblyInfo.cs
Godius.WebCrawler/: Godius.WebCrawler.csproj  IRankingCrawler.cs  RankingCrawler.cs  RankingCrawler2.cs
Godius.WebCrawler/Properties/: AssemblyInfo.cs
