<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461  </TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180803023205_AddWeeklyRankTable.cs" />
    <Compile Remove="Migrations\20180803023420_AddWeeklyRankTable.cs" />
    <Compile Remove="Migrations\20180810055950_AddIsActivatedColumn.cs" />
    <Compile Remove="Migrations\20180810060035_AddIsActivatedColumn.cs" />
    <Compile Remove="Migrations\20180817005035_UpdateWeeklyRankTableColumnForGuild.cs" />
    <Compile Remove="Migrations\20180817005210_UpdateWeeklyRankTableColumnForGuild.cs" />
    <Compile Remove="Migrations\20180817005618_UpdateWeeklyRankTableColumnForGuild.cs" />
    <Compile Remove="Migrations\20180817024054_UpdateWeeklyRankTableColumnForGuild.cs" />
    <Compile Remove="Migrations\20180817024241_UpdateWeeklyRankTableColumnForGuild.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
